SERVER_HOST=localhost
SERVER_PORT=9000
JMETER_PATH=bin/jmeter
DB_DSN='user=jmanager_user password=password dbname=jmanager sslmode=disable'
HTML_ROOT="app/views/html"
HTML_LAYOUT_ROOT="app/views/html/layout"
HTML_LAYOUR_BASE_HTML="app/views/html/layout/base.html"
GOOGLE_OAUTH_CLIENT_ID=xxx
GOOGLE_OAUTH_CLIENT_SECRET=xxx
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8888/authenticate
GOOGLE_OAUTH_SCOPES="https://www.googleapis.com/auth/userinfo.email"
GOOGLE_OAUTH_EXPIRATION=1 # day(s)
